# Settings

./: .travis.yml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ahchim/android/settings/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yuseok/android/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahchim/android/settings/: SettingsActivity.java
app/src/main/java/com/yuseok/android/settings/: Settings.java
app/src/main/res/layout/: activity_settings.xml
app/src/test/java/com/ahchim/android/settings/: ExampleUnitTest.java
app/src/test/java/com/yuseok/android/settings/: ExampleUnitTest.java
keystore/: ketstore.jks
